name=ArcticTerminal
version=1.0.0
author=Alejandro Nicolini <slimecodex@gmail.com>
maintainer=Alejandro Nicolini <slimecodex@gmail.com>
sentence=BLE-based console management for ESP32.
paragraph=ArcticTerminal provides an interface for managing Bluetooth Low Energy (BLE) console connections on the ESP32.
category=Communication
url=https://github.com/SlimeCodex/ArcticTerminal
architectures=esp32
repository=https://github.com/SlimeCodex/ArcticTerminal